# paper-plugin.yml

name: ProjectArt3misPlugin
version: '1.0-SNAPSHOT'
main: project.art3mis.plugin.Main
api-version: '1.21'
authors: [ MoNoLidThZ ]
description: Art3mis Devlopment
website: https://art3mis.project

# Paper-specific fields (optional, but recommended)
loader:
  type: JAVA

# Command definitions (Paper supports the same format as plugin.yml)
commands:
  map:
    description: Gives the player a map with specific ID
    usage: /map <map_id>
    permission: Art3misCmds.map
  givepet:
    usage: 'Usage: /givepet [player|cancel]'
    permission: "Art3misCmds.givepet"
    description: "Transfer ownership of your pets to other people"
permissions:
  Art3misCmds.map:
    description: Allows using the /map command
    default: false
  Art3misCmds.givepet:
    description: "Allows players to use the /givepet command"
    default: true